*{margin: 0; padding: 0;}
 
body{
    background-color: rgb(224, 201, 245);
}
 
h1{
    font-family: bilo, sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20vmin;
    text-align: center;
    margin: 1vmin auto;
}
 
a{
    font-family: 'Spartan', sans-serif;
    font-size: 5vmin;
    font-weight: 600;
    margin: 1vmin;
    display: flex;
    justify-content: center;
}
 
 
  a:visited {
    color: rgb(77, 63, 116);
  }
  
  a:hover {
    color: rgb(36, 156, 192);
  }
  

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1vmin;
    height: 100%;
    margin: 1vmin;
    padding-top: 5vmin;
    padding-bottom: 5vmin;
    justify-content: space-evenly;
    align-items: center;
}
 
.grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

 
.first{
    grid-row: 1/1;
}
 
.second{
    grid-row: 1/2;
}
 
.third{
    grid-column: 3/2;
}
 
.fourth{
    grid-column: 3/3;
}
 
.seventh{
    grid-column: 3/2;
}
 
.eighth{
    grid-column: 3/3;
}
 
.text1{
    grid-row: 1/2;
    font-family: bilo,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vmax;
}
 
.text2{
    grid-row: 2/span 1;
    font-family: bilo,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vmax;
}
 
.text3{
    grid-row: 3/4;
    grid-column: 3/3;
    font-family: bilo,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vmax;
}
 
.text4{
    grid-row:4/4;
    font-family: bilo,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5vmax;
}

